#Дано целое число N > 0. Найти наибольшее целое число K, квадрат которого не
#превосходит N: K ** 2 < N. Функцию извлечения квадратного корня не использовать.

N = input("Введите целое число: ") # Вводим переменную

while True:  # Проверка
    try:
        N = int(N)
        break
    except ValueError:
        print("Ошибка")
        N = input("Введите целое число: ")

K = N
while K ** 2 >= N:  # Условие
    K -= 1

print(K)
