# Дан словарь с произвольным количеством элементов. Выяснить
# имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
# добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

sk = "фрукт"
N = int(input("Введите количество элементов словаря: "))
slov = {}
for i in range(N):         # Добавляем ключи и элементы в словарь
    key = input("Ключ: ")
    val = input("Значение: ")
    slov[key] = val

print(slov) # Выводим на экран первоначальный словарь
if not slov.get(sk): # Проверка на ключь «фрукт = яблоко»
    slov[sk] = "яблоко"

if not slov.get("яблоко"):
    slov[sk] = "яблоко"
print(slov) # Выводим на экран измененный словарь