# Описать функцию TrianglePS(a, P, S), вычисляющую по стороне a равностороннего
# треугольника его периметр P = 3*a и площадь S = a^2 √3/4 (a — входной, P и S — выходные
# параметры; все параметры являются вещественными). С помощью этой функции найти
# периметры и площади трех равносторонних треугольников с данными сторонами.

import math      # Вводим библиотеку
sqrt = math.sqrt(3/4)

def TrianglePS(a):  # Вводим функцию по заданию
    P = 3 * a
    S = a ** 2 * sqrt
    return P, S

res = TrianglePS(int(input("Введите сторону: ")))  # Ввод стороны треугольника и вывод
print(res)

print(TrianglePS(res[0]))

print(TrianglePS(res[1]))
